src/pug/sections/pledge.pug
extends ../layout/page.pug

block variables
    - var title = 'Принимаем в залог';

block content
    include ../../blocks/header/header.pug
    include ../../blocks/menu/menu.pug
    
    main.page
        .page__container.container
            .page__row
                p.page__desc.fw-bold Мы принимаем в залог
            .page__row
                .block-flex-row
                    .block-flex-row__item
                        +card-link({
                            link: '#', 
                            title: "Золото, бриллианты, серебро",
                            desc: "Ставка от 2 % в месяц.",
                            background: "assets/img/img/card-link-1.jpg"
                            })
                    .block-flex-row__item
                        +card-link({
                            link: '#', 
                            title: "Автоломбард",
                            desc: "Займ под залог ПТС. Авто остается у ВАС. Наличные деньги за 30 минут. Ставка от 2 % в месяц. Займ под залог ПТС. Авто остается у ВАС. Наличные деньги за 30 минут. Ставка от 2 % в месяц.",
                            background: "assets/img/img/card-link-2.jpg"
                            })
                    .block-flex-row__item
                        +card-link({
                            link: '#', 
                            title: "Часы",
                            desc: "Займ под залог ПТС. Авто остается у ВАС. Наличные деньги за 30 минут. Ставка от 2 % в месяц.",
                            background: "assets/img/img/card-link-3.jpg"
                            })
                    //- .block-flex-row__item
                    //-     +card-link({
                    //-         link: '#', 
                    //-         title: "Шубы",
                    //-         desc: "Займ под залог ПТС. Авто остается у ВАС. Наличные деньги за 30 минут. Ставка от 2 % в месяц.",
                    //-         background: "assets/img/img/card-link-4.jpg"
                    //-         })
                .block-flex-row
                    //- .block-flex-row__item
                    //-     +card-link({
                    //-         link: '#', 
                    //-         title: "Монеты",
                    //-         desc: "Займ под залог ПТС. Авто остается у ВАС. Наличные деньги за 30 минут. Ставка от 2 % в месяц.",
                    //-         background: "assets/img/img/card-link-5.jpg"
                    //-         })
                    .block-flex-row__item
                        +card-link({
                            link: '#', 
                            title: "Электроника",
                            desc: "Займ под залог ПТС. Авто остается у ВАС. Наличные деньги за 30 минут. Ставка от 2 % в месяц.",
                            background: "assets/img/img/card-link-6.jpg"
                            })
                    .block-flex-row__item
                        +card-link({
                            link: '#', 
                            title: "Недвижимость",
                            desc: "Займ под залог ПТС. Авто остается у ВАС. Наличные деньги за 30 минут. Ставка от 2 % в месяц.",
                            background: "assets/img/img/card-link-7.jpg"
                            })
                    .block-flex-row__item
                        +card-link({
                            link: '#', 
                            title: "Прочее",
                            desc: "Займ под залог ПТС. Авто остается у ВАС. Наличные деньги за 30 минут. Ставка от 2 % в месяц.",
                            background: "assets/img/img/card-link-8.jpg"
                            })
                
    include ../../blocks/footer/footer.pug

dist/pledge.html
<!doctype html><html lang="ru"><head><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta charset="utf-8"><title>Принимаем в залог</title><link rel="stylesheet" href="assets/fonts/ubuntu/UbuntuRegular.css"><link rel="stylesheet" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css"><link rel="shortcut icon" href="assets/img/logo/door.png" type="image/png"><link href="assets/css/vendors.5fd5d9d77ef503560ae4.css" rel="stylesheet"><link href="assets/css/app.5fd5d9d77ef503560ae4.css" rel="stylesheet"></head><body><header class="header container"><a class="header__logo" href="index.html"><div class="header__logo-img"><div class="logo"><img class="logo__img" src="./assets/img/logo/door.png"></div></div><div class="header__title">Ломбард</div></a><div class="header__center">РАБОТАЕМ: С 8-20 ЧАСОВ</div><div class="header__phone">8-800-123-45-67</div></header><section class="menu"><div class="container"><ul class="menu__container"><li class="menu__item"><div class="menu-item"><a class="menu-item__link" href="#">О компании</a><ul class="menu-item__inner-list"><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">О компании</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Блог</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Вакансии</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Полезные статьи</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Информация</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Акции</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Новости</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Каталог услуг</a></li></ul></div></li><li class="menu__item"><div class="menu-item"><a class="menu-item__link" href="contacts.html">Контакты</a></div></li><li class="menu__item"><div class="menu-item"><a class="menu-item__link" href="pledge.html">Мы принимаем в залог</a><ul class="menu-item__inner-list"><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="jewelry.html">Золото, бриллианты и серебро</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Автоломбард</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="watch.html">Часы</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Шубы</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Монеты</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Электроника</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Недвижимость</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Прочее</a></li><li class="menu-item__inner-item"><a class="menu-item__inner-link" href="#">Скупка золота, серебра, ювелирных украшений</a></li></ul></div></li><li class="menu__item"><div class="menu-item"><a class="menu-item__link" href="#">Скупка</a></div></li><li class="menu__item"><div class="menu-item"><a class="menu-item__link" href="#">Изделия в продаже</a></div></li></ul></div></section><main class="page"><div class="page__container container"><div class="page__row"><p class="page__desc fw-bold">Мы принимаем в залог</p></div><div class="page__row"><div class="blocks-row"><div class="blocks-row__item"><a class="card-link" href="#" style="background-image: url(assets/img/img/card-link-1.jpg)"><div class="card-link__title">Золото, бриллианты, серебро</div><div class="card-link__main"></div></a></div><div class="blocks-row__item"><a class="card-link" href="#" style="background-image: url(assets/img/img/card-link-2.jpg)"><div class="card-link__title">Автоломбард</div><div class="card-link__main"></div></a></div><div class="blocks-row__item"><a class="card-link" href="#" style="background-image: url(assets/img/img/card-link-3.jpg)"><div class="card-link__title">Часы</div><div class="card-link__main"></div></a></div><div class="blocks-row__item"><a class="card-link" href="#" style="background-image: url(assets/img/img/card-link-4.jpg)"><div class="card-link__title">Шубы</div><div class="card-link__main"></div></a></div></div></div><div class="page__row"><div class="blocks-row"><div class="blocks-row__item"><a class="card-link" href="#" style="background-image: url(assets/img/img/card-link-5.jpg)"><div class="card-link__title">Монеты</div><div class="card-link__main"></div></a></div><div class="blocks-row__item"><a class="card-link" href="#" style="background-image: url(assets/img/img/card-link-6.jpg)"><div class="card-link__title">Электроника</div><div class="card-link__main"></div></a></div><div class="blocks-row__item"><a class="card-link" href="#" style="background-image: url(assets/img/img/card-link-7.jpg)"><div class="card-link__title">Недвижимость</div><div class="card-link__main"></div></a></div><div class="blocks-row__item"><a class="card-link" href="#" style="background-image: url(assets/img/img/card-link-8.jpg)"><div class="card-link__title">Прочее</div><div class="card-link__main"></div></a></div></div></div></div></main><footer class="footer"><div class="footer__container container"><div class="footer__top"><div class="footer__store"><div class="footer__logo"><div class="footer__logo-img"><div class="logo"><img class="logo__img" src="./assets/img/logo/door.png"></div></div></div><div class="footer__desc">Сеть ломбардов, 2017 г.Все права защищены.</div></div><div class="footer__links"><div class="footer__link">О компании</div><div class="footer__link">Контакты</div><div class="footer__link">Мы принимаем в залог</div><div class="footer__link">Скупка</div></div><div class="footer__news"><div class="footer__link">Новости</div><div class="footer__link">Акции</div><div class="footer__link">Изделия в продаже</div></div></div><div class="footer__bottom"></div></div></footer><script src="assets/js/vendors.5fd5d9d77ef503560ae4.js"></script><script src="assets/js/app.5fd5d9d77ef503560ae4.js"></script></body></html>
